## Agregar css a un modulo

**Añadir esto al manifest**

    'assets': {
            'web.report_assets_common': [
                '/custom_document_layout/static/src/css/style.css'
            ]
        },

[inicio](../readme.md)